<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@android:layout/simple_list_item_1" >

    <Button
        android:id="@+id/week_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周统计" />

    <Button
        android:id="@+id/month_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月统计" />

    <Button
        android:id="@+id/all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部统计" />

</LinearLayout>