<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chart2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:background="@drawable/week_static_view"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>